{
  "name": "homebridge-flume",
  "alias": "Flume",
  "displayName": "Flume",
  "version": "3.0.5",
  "author": {
    "name": "mpatfield"
  },
  "platform": "Flume",
  "description": "Homebridge plugin to integrate Flume devices into HomeKit.",
  "homepage": "https://github.com/mpatfield/homebridge-flume#readme",
  "homebridge": {
    "platform": "HomebridgeFlume",
    "name": "homebridge-flume"
  },
  "type": "module",
  "main": "dist/index.js",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-flume",
    "hoobs",
    "hoobs-plugin",
    "homekit",
    "flume",
    "siri",
    "leak detector",
    "water leak detector",
    "water monitor",
    "water sensor"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "lint": "eslint . --max-warnings=0",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "npm run build && npm link && nodemon"
  },
  "engines": {
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpatfield/homebridge-flume.git"
  },
  "bugs": {
    "url": "https://github.com/mpatfield/homebridge-flume/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/mpatfield"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^2.0.2",
    "axios": "^1.7.2",
    "homebridge-lib": "^7.1.4",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.15.18",
    "eslint": "^9.27.0",
    "homebridge": "^2.0.0-beta.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.24.1"
  },
  "license": "Apache-2.0"
}
